# administrador-web-PPF

administrador-web-ppf/: .project  pom.xml
administrador-web-ppf/source/cl/administrador/web/ppf/managed/: CalendarView.java  UserLoginView.java
administrador-web-ppf/src/main/webapp/: index.xhtml
administrador-web-ppf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
